# java-25

javascript/day_01/: README.md
javascript/day_01/homework/: hw.js
javascript/day_01/js-basic/: index.html  main.js
javascript/day_02/array/: main.js
javascript/day_02/object/: main.js
javascript/day_03/practice_01/: index.html  main.js
javascript/day_03/practice_02/: index.html  main.js
javascript/day_04/: index.html  main.js
javascript/day_05/quiz/: main.js
javascript/day_07/json-server/: db.json
javascript/day_07/todolist/: main.js
springboot/day_10/demoapp/: Readme.md
springboot/day_10/demoapp/src/main/resources/: application.properties
springboot/day_11/demoapp/: books.json  pom.xml
springboot/day_12/demo-stream-api/: pom.xml
springboot/day_12/demo-thymeleaf/: pom.xml
springboot/day_12/demo-thymeleaf/src/main/resources/static/js/: main.js
springboot/day_12/demo-thymeleaf/src/main/resources/templates/: book-detail.html  books.html  index.html
springboot/day_17/template-movie-app/: index.html  style.css
springboot/day_18/movie-app/: pom.xml
springboot/day_18/movie-app/src/main/java/com/example/movieapp/config/: WebConfig.java
springboot/day_18/movie-app/src/main/java/com/example/movieapp/config/interceptor/: AuthenticationInterceptor.java
springboot/day_18/movie-app/src/main/java/com/example/movieapp/controller/: MovieController.java  WebController.java
springboot/day_18/movie-app/src/main/java/com/example/movieapp/entity/: Blog.java  Episode.java  Favorite.java  History.java  Movie.java  Review.java  TokenConfirm.java  User.java
springboot/day_18/movie-app/src/main/java/com/example/movieapp/exception/: GlobalExceptionHandler.java
springboot/day_18/movie-app/src/main/java/com/example/movieapp/model/enums/: TokenType.java
springboot/day_18/movie-app/src/main/java/com/example/movieapp/model/request/: CreateEpisodeRequest.java  CreateReviewRequest.java  LoginRequest.java  RegisterRequest.java  UpdateEpisodeRequest.java  UpsertMovieRequest.java
springboot/day_18/movie-app/src/main/java/com/example/movieapp/model/response/: ErrorResponse.java  FileResponse.java  TokenConfirmMessageResponse.java
springboot/day_18/movie-app/src/main/java/com/example/movieapp/repository/: BlogRepository.java  EpisodeRepository.java  MovieRepository.java  ReviewRepository.java  TokenConfirmRepository.java
springboot/day_18/movie-app/src/main/java/com/example/movieapp/rest/: AuthApi.java  EpisodeApi.java  MovieApi.java  ReviewApi.java
springboot/day_18/movie-app/src/main/java/com/example/movieapp/service/: AuthService.java  BlogService.java  CloudinaryService.java  EpisodeService.java  MailService.java  MovieService.java  ReviewService.java
springboot/day_18/movie-app/src/main/resources/: application.properties
springboot/day_18/movie-app/src/main/resources/static/web-assets/css/: style.css
springboot/day_18/movie-app/src/main/resources/static/web-assets/js/: main.js  movie-review.js
springboot/day_18/movie-app/src/main/resources/templates/admin/layout/: layout.html
springboot/day_18/movie-app/src/main/resources/templates/admin/movie/: create.html  detail.html  index.html
springboot/day_18/movie-app/src/main/resources/templates/web/: chi-tiet-phim.html  chi-tiet-tin-tuc.html  dang-ky.html  dang-nhap.html  index.html  phim-bo.html  phim-chieu-rap.html  phim-le.html  quen-mat-khau.html  tin-tuc.html  xac-thuc-tai-khoan.html  xem-phim.html
springboot/day_18/movie-app/src/test/java/com/example/movieapp/: MovieAppApplicationTests.java
springboot/day_37/demo-spring-security/: pom.xml
springboot/day_37/demo-spring-security-thymeleaf/: pom.xml
springboot/day_37/demo-spring-security-thymeleaf/src/main/resources/: application.properties
springboot/day_37/demo-spring-security-thymeleaf/src/main/resources/templates/: admin.html  index.html  login.html  user.html
springboot/day_37/demo-spring-security/src/main/resources/: application.properties
(+43 files in other folders)
